<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Search Page</title>
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/artyom.window.js"></script>
    <!-- Custom CSS -->
    <style>
        /* Custom styles */

        .search-container {
            max-width: 1000px;
            margin: 0 auto;
        }

        body {

            padding: 20px;
            background-color: hsl(0, 0%, 100%);
            font-family: 'Pokemon', sans-serif;

        }

        .text-center {
            color: #e0d349;
            text-shadow: 2px 2px rgb(104, 177, 237);
        }

        .btn {
            background-color: rgb(32, 207, 242);
            border: none;
            color: #ffffff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
        }

        .card-container {
            display: flex;
            border: 1px solid #4cc7f4;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(237, 35, 35, 0.1);
        }

        #imagen_pokemon,
        #ficha_tecnica {
            flex: 1;
            padding: 20px;
        }
        .blue-box {
    background-color: #3498db; /* Color de fondo azul */
    padding: 10px;
    margin-bottom: 10px; /* Espacio entre cada caja azul */
    border-radius: 5px;
}

.blue-box p {
    margin: 0; /* Elimina el margen predeterminado del párrafo dentro de la caja azul */
    color: #fff; /* Color de texto blanco */
}
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center pokemon-title">Pokémon</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="search-container">
                    <form action="#" method="GET">
                        <div class="input-group mb-3">
                            <input type="text" id="txt-buscar" class="form-control" placeholder="Search..."
                                aria-label="Search" aria-describedby="search-button">
                            <div class="input-group-append">
                                <button class="btn btn-primary pokemon-button" type="submit" id="boton">Buscar</button>
                            </div>
                            <div class="input-group-append">
                                <button class="btn btn-primary activar-voz" type="submit" id="activar-voz">Activar Voz</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="card-container">
                                <div id="imagen_pokemon">

                                </div>
                                <div id="ficha_tecnica">
                                    <div class="blue-box">
                                        <p>Nombre: </p>
                                    </div>
                                    <div class="blue-box">
                                        <p>Número de Pokédex: </p>
                                    </div>
                                    <div class="blue-box">
                                        <p>Habilidades: </p>
                                    </div>
                                    <div class="blue-box">
                                        <p>Tipo: </p>
                                    </div>
                                    <div class="blue-box">
                                        <p>Movimiento: </p>
                                    </div>       
                             </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>